<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz4"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="Quiz 4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/springboot"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spring Boot a été développé par une équipe appartenant à :"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:id="@+id/tvQ1"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:gravity="center"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Pivotal"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apache Foundation"
            android:id="@+id/rb2"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/bNext"
        android:layout_margin="10dp"

        />

</LinearLayout>
