<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:src="@drawable/ayman"
        android:layout_marginBottom="24dp" /> <!-- Marge ajoutée ici -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or email"
        android:drawableLeft="@drawable/baseline_person_28"
        android:id="@+id/etEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:drawableLeft="@drawable/baseline_lock_28"
        android:id="@+id/etPassword"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/bLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To register click here"
        android:id="@+id/tvRegister"/>
</LinearLayout>
