<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ayman"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:drawableLeft="@drawable/baseline_person_28"
        android:id="@+id/etUsername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:drawableLeft="@drawable/baseline_mail_28"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:drawableLeft="@drawable/baseline_lock_28"
        android:inputType="textPassword"
        android:id="@+id/etPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:drawableLeft="@drawable/baseline_lock_28"
        android:inputType="textPassword"
        android:id="@+id/etConfirmPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_marginTop="32dp"/> <!-- juste top ici, pas tout autour -->

</LinearLayout>
